# gRPC-CAP

gRPC-HelloWorld/: gRPC_CAP-HelloWorld.sln
gRPC-HelloWorld/CAP_RabbitMQ/: CAPConstants.cs  CAPDBContext.cs  CAP_RabbitMQ.csproj  EventBus.cs  IEventBus.cs  LoggerFactory.cs
gRPC-HelloWorld/ClassLibrary1/: gRPC.csproj
gRPC-HelloWorld/ClassLibrary1/Helloworld/: HelloWorld.proto  HelloWorldMsg.proto
gRPC-HelloWorld/Client/: LoggingInterceptor.cs  Program.cs
gRPC-HelloWorld/Client/Properties/: launchSettings.json
gRPC-HelloWorld/Client/Service/: HelloWorldService.cs  IHelloWorldService.cs
gRPC-HelloWorld/Server/: Program.cs  Server.csproj
gRPC-HelloWorld/Server/Event/: HelloWorldConsumer.cs
gRPC-HelloWorld/Server/Properties/: launchSettings.json
gRPC-HelloWorld/Server/gRPCServices/: HelloWorld.cs
gRPC-HelloWorld/Server/wwwroot/: .editorconfig
gRPC-HelloWorld/gRPC/: gRPC.csproj
